# Flex_Bdd_E2E

./: README.md  pom.xml  reportportal.sync
properties/: Flex_Prod.properties  Flex_Stage.properties  Flex_Stage_AU1.properties  Flex_Stage_US1.properties  Service_Flex.properties  xpath_Flex.properties
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: StepDefinitions.java
src/test/java/utilities/: APIParsing.java  APISetUp.java  Browser.java  Driver.java  Elements.java  HitRequest.java  Log.java  Log4j2Config.java  Login.java  Mail.java  PathAndVariable.java  Reporting.java
src/test/resources/: logback.xml  reportportal.properties
src/test/resources/features/: API_IncomingVoiceCalls.feature  IncomingMessaging.feature  IncomingVoiceCalls.feature  OutgoingVoiceCalls.feature  OutgoingVoiceCallsWithStatusCheck.feature  VoiceCallNegativeTesting.feature
