username = //input[@name="identifier"]
password = //input[@name="credentials.passcode"]
signin = //input[@data-type="save"]
complete_call = //button[@data-status="wrapping"]
offline = //span[text()="Offline | "]
runtimedomain = //input[@name="runtimeDomain"]
launch = //span[text()="Launch"]
available = //span[text()="Available"]
close_notification = //button[@aria-label="Close notification"]
call_msg = //span[text()="Incoming call from queue Everyone"]
hang_up = //span[text()="Hang Up"]
Login = //a[@class="Twilio-AdminLinkContainer"]
agent = //div[@class="Twilio-Icon Twilio-Icon-Agent  css-1j3rlv1"]//*[local-name()='svg' and @class="Twilio-Icon-Content"]
accept_call = //div[@class="Twilio-Icon Twilio-Icon-Accept  css-1j3rlv1"]//*[local-name()='svg' and @class="Twilio-Icon-Content"]
transfer_call= //button[@title="Open transfer directory"]
transfer_to_agent = //button[@aria-label="Transfer to test demo"]
agents = //span[text()="Agents"]
demo_agent = //span[text()="test demo"]